<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="1200" height="600"></canvas>

    <img src="arrowLeft.jpg" id="arrowLeft">
    <img src="arrowUp.jpg" id="arrowUp">
    <img src="arrowRight.jpg" id="arrowRight">
    <img src="arrowDown.jpg" id="arrowDown">
    <img src="player.jpg" id ="player">

    <script src="constants.js"></script>
    <script src="gameBoard.js"></script>
    <script src="gameObject.js"></script>
    <script src="vacuum.js"></script>
    <script src="variables.js"></script>
    <script src="functions.js"></script>
    <script src="main.js"></script>
</body>
</html>